<html lang="en">
<head>
<meta name="robots" content="noindex">
  <title> SIO ICE/BP sightnigs </title>
</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #99ccff;
  color: white;
}

footer {
    background-color: #336699;
    color: white;
}
</style>
<body>

 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#readme">Read Me</a>
  <a target="_blank" rel="noopener noreferrer"  href="https://docs.google.com/forms/d/e/1FAIpQLSdrssje5c7ZF_MTF0kieuJZWpy8UlsaBf1J503RwTas9mgRRA/viewform?usp=header">Report a Sighting</a>
  <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/spreadsheets/d/12Xc2MyiOZQAihMyC5jL30_yjPNyHEJVttj8dk2bPJc8/edit?usp=sharing">View on Sheets</a>
</div>

<div id="home">
<br>
<br>
<br>

<embed src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSKCbSfYPNUfxzGTEn8PHwTLrjIdABMQoQyxV9xofcQFOikyy3_6j8a7MqOC4YZgMh8Dx0aExYEUMna/pubhtml?gid=174157592&single=true&widget=false&chrome=false" height="500"  width="100%" style="height: -webkit-fill-available">
</div>
  </br>
<div id="readme">
<h1>Helpful info:</h1>
<ul>
  <li><b> How to ID an ICE/BP vehicle:</b><a href="https://www.facebook.com/lulac.national.dc/posts/spot-an-ice-vehicle-know-what-to-look-for-and-how-to-report-it-unmarked-cars-wit/1017984350363450/"> This facebook link </a> has some images, but please let me know if you find something better  </li>
  <li><b> How secure is this site?</b> </li>
  <ul>
    <li><b>Reporting a sighting: </b> The form does not collect email addresses, but your IP may be collected by Google. If you are personally worried, you can protect yourself by using a secure, non-UCSD VPN or submitting on a device owned by someone in less risk. </li>
    <li><b>Viewing sightings: </b> This website does not collect any information about visitors. Your DNS provider (usually your wifi provider) can see what links you visit, so using a vpn/securer browser (duck-duck-go) would make this more secure. </li>
    <li><b>Viewing sightings on Google Sheets: </b> Here, you will have to be logged in to view the sheet. This is the least secure and should be avoided if you're at all worried. <b>All information on the Google Sheet is shown on this page. </b>
  </ul>
  <li><b>Why not use cryptpad/etherpad/... ?</b> I don't know how (but would be happy to learn if you make a good case). Reach out if you have suggestions! I'm not an expert.</li>
</ul>
</div>


</body>
</html>
